# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:jdbc:mysql://database-1.czx8xt7hv2ll.us-east-1.rds.amazonaws.com:3306/new_schema
spring.datasource.username=admin
spring.datasource.password=lordshiva

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Disable Whitelabel Error Page
server.error.whitelabel.enabled = false


server.port=8080








#rds-instance-1.cpfranrjna6l.us-east-1.rds.amazonaws.com
